<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url(https://static-im.phenompeople.com/CareerConnectResources/EventsImages/COGNGLOBAL/Digital_Wave_1616077468098.jpg);
         background-size: 1550px 900px;  
        }
        .con{
            position: fixed;
            background-color: white;
            width: 500px;
            height: 370px;
            margin-left: 30%;
            margin-top: 15%;
        }
        input{
            size: 30%;
            border-color: blue;
            margin-top: 70px;
            margin-bottom:-30px;
            margin-left: 70px;
            border-radius: 5px;
            width: 350px;
            height: 50px;
        }
       
        
         input,select, textarea{
             color:blue;
        }
        .button{
            background-color:rgb(57, 57, 255);
            width: 150px;
            height: 50px;
            margin-top: 12%;
            margin-left: 170px;
            border-radius:15px ;
        }

    </style>
</head>
<body>
<section class="con">
<div class="email">
    <input type="text" placeholder="Email" size="30">
</div>
<div class="password">
    <input type="password" placeholder="Password">
</div>
<form method="get" action="/img2.html">
<button class="button">LOGIN</button>
</form>
</section>
</body>
</html>
