<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandhi</title>
    <style>
    .h{
       color: #ebc999;
       margin-left: 40%;
       margin-top: 2%;
    }
    .img
     {
       border-radius: 5px;  
       margin-left: 39%;
       margin-top: 2%;
       width: 200px;
       height: 200px;
       border: 5px solid #372800;
     }
     .con{
        position: center;
        width: 900px; 
        height: 610px;
        background:rgb(255, 255, 255);
        border-radius: 0px;
        margin-left: 20%;
     }
     .section{
        align-content: center;
     }
     #shadow{
         border: 1px;
         padding: 10px;
         color: #1f1bf0;
         box-shadow: 8px 8px ;
     }
     .text{
       color: #372800;
     }
    </style>
</head>
<body style="background-color:#372800">
    <h1 class="h">Mahatma Gandhi</h1>
    <section>
        <div class="con" id="shadow">
     <img class="img" src="https://www.pinkvilla.com/imageresize/quotes_by_mahatma_gandhi_.jpg?width=752&format=webp&t=pvorg";>
     <ul style="list-style-type:square;" class="text">
        <li>Mahatma Gandhi had born in a Hindu family on 2nd October 1869 at Porbandar in Gujarat.</li>
        <li>His father Karamchand Uttamchand Gandhi was Diwan of Porbandar.</li>
        <li>Mahatma Gandhi married to Kasturbai Makhanji Kapadia in May 1883.</li>
        <li>On 4th September 1888, he left for London for higher studies.</li>
        <li>He was a civil right activist in South Africa from 1893 to 1914, fighting against colour discrimination.</li>
        <li>He returned to India in 1915 and joined the Indian National Congress.</li>
        <li>Gandhi ji started the first movement against British rule, Champaran Satyagraha in 1917.</li>
        <li>He launched non-cooperation movement on 01 August 1920 after Jallianwala Bagh Massacre.</li>
        <li>He had started Salt/Dandi March on 12th March 1930 and continued till 06th April 1930.</li>
        <li>Nathuram Godse, a right-wing advocate of Hindu Nationalism, assassinated Gandhi on 30th January 1930.</li>
        <li>Mahatma Gandhi was a great patriotic Indian, if not the greatest.</li>
        <li>He was a man of an unbelievably great personality.</li>
        <li>He certainly does not need anyone like me praising him.</li>
        <li>Furthermore, his efforts for Indian independence are unparalleled.</li>
        <li>The ideals of Mahatma Gandhi were satya (truth) and ahimsa (nonviolence).</li>
        <li>Mahatma Gandhi was called as the Father of the Nation.</li>
      </ul>
        </div>
    </section>
</body>
</html>