<!-- Alisha Raj -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .square {
          height: 150px;
          width: 250px;
          background-color: rgb(0, 225, 255);

        }
        .square:hover {
        background: rgb(0, 174, 255);
        }
        .circle{
        height: 200px;
       width: 200px;
       background-color: rgb(229, 255, 0);
       border-radius: 50%;
       margin-top: 5%;
       }
       .circle:hover{
           background: orange;
       }
       .rectangle{
       height: 120px;
       width: 200px;
       background-color: blue;
       margin-top: 5%;
       }
       .rectangle:hover{
           background: rgb(0, 217, 255);
       }
       .oval{
           height: 150px;
           width: 250px;
           border-radius: 50%;
           background-color: chartreuse;
           margin-top: 10%;
       }
       .oval:hover{
           background: rgb(0, 255, 149);
       }
    
        </style>
</head>
<body style="background-color:rgb(0, 0, 0)" >
    <div class="square"></div>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class= "oval"></div>
</body>
</html>