<html>
<head>
	<title>Table</title>
	<style>
  table, th, td {
  border: 2px solid;
  border-color: plum;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  color: gold;
  text-align: center;
}
  body 
     {
     	background-image: url("d:/downloads/purple glitter.jpg");
                   background-size: auto;
     }
  .button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
   padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}
 .center{
   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	}

	</style>
</head>
<body>
<table width="50%">
	 
  </colgroup>
	<tr>
		<th> Name</th>
		<th> Class</th>
		<th>section</th>
		<th>Roll no.</th>
	<tr>
		<td>Alisha Raj</td>
		<td> 6 </td>
		<td>B</td>
		<td>1</td>
	</tr>
	<tr>
		<td>Aarna Raj</td>
		<td>3</td>
		<td>b</td>
		<td>1</td>
	</tr> 
	<tr>
		<td>Anisha Raj</td>
		<td>12</td>
		<td>c</td>
		<td>200</td>
	</tr>
	<tr>
		<td>Rimi</td>
		<td>12</td>
		<td>d</td>
		<td>205</td>
	</tr>
	<tr>
		<td>Silu</td>
		<td>12</td>
		<td>d</td>
		<td>300</td>
	</tr>
    <tr>
    	<td>Roma</td>
    	<td>9</td>
    	<td>c</td>
    	<td>200</td>
    </tr>
    <tr>
    	<td>Beauty</td>
    	<td>8</td>
    	<td>c</td>
    	<td>4</td>
    </tr>
    <tr>
    	<td>Sumit</td>
    	<td>5</td>
    	<td>a</td>
    	<td>10</td>
    </tr>  
    <tr>
    	<td>Utkarsh</td>
    	<td>3</td>
    	<td>a</td>
    	<td>3</td>
    </tr>
 <div class="center">
 <button class="button" type="button" onclick="alert('You Data is Successfully Submitted')">Submit</button>
 <form>
 	<label for="fname">First name:</label>
     <input type="text" id="fname" name="fname" placeholder="Enter first name"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="Enter Last name"><br><br>
  <input type="submit" value="Submit">
 </form>
</body>
</html>

