<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>

        
        
        .p1{
            border-style: double;
            border-color: whitesmoke;
        }
        .p1:hover
        {
           background-color:rgb(0, 174, 255);
         
       }
       .p2{
           border-style: solid;
           border-color: rgb(255, 70, 116);
       }
        .p2:hover{
            background-color: rgb(255, 137, 176);
        }
        .p3{
            border-style: solid;
            border-color: rgb(0, 158, 0);   
        }
        .p3:hover{
            background-color: rgb(229, 255, 79);
        }
        .p4{
            border-style: solid;
            border-color: rgb(20, 146, 108);
        }
        .p4:hover{
            background-color: rgb(0, 255, 200);
        }
        .p5{
            border-style: solid;
            border-color: orange;
        }
        .p5:hover{
            background-color: rgb(255, 123, 0);
        }
        .p6{
            border-style: solid;
            border-color: rgb(255, 255, 255);
        }
        .p6:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
   
</head>
<body style="background-color: black;">
    <p class="p1"style="color: blue;font-size: 90px">My name is Alisha Raj</p>
    <p class="p2"style="color: rgb(255, 0, 128);font-size: 80px;">I read in class 6</p>
    <p class="p3"style="color: green;font-size: 70px;">I am in S.S.V.V</p>
    <p class="p4"style="color: rgb(0, 141, 160);font-size:60px;">My Rollno. is 1</p>
    <p class="p5"style="color: rgb(255, 251, 0);font-size:50px;">My Father name is Nandeshwar Das</p>
    <p class="p6"style="color: orange;font-size:40px;">My Mother name is Priyanka Bharti</p>
</body>
</html>